# SurgegeWuMei

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cesecsh/surgegewumei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesecsh/surgegewumei/: BaseApplication.java  MainActivity.java
app/src/main/java/com/cesecsh/surgegewumei/LogHelper/: AppLog.java
app/src/main/java/com/cesecsh/surgegewumei/data/api/: AccountApi.java
app/src/main/java/com/cesecsh/surgegewumei/data/constant/: CodeState.java  UserInfo.java
app/src/main/java/com/cesecsh/surgegewumei/data/domain/: Attr.java  Check.java  Content.java  ContentType.java  Media.java  Site.java  User.java
app/src/main/java/com/cesecsh/surgegewumei/data/net/: BaseOkHttpClient.java  BaseRetrofit.java  CommonRetrofit.java  ICSApis.java  IResult.java  LoginRetrofit.java
app/src/main/java/com/cesecsh/surgegewumei/data/net/response/: ListResponse.java  NormalListResponse.java  NormalResponse.java  PageListResponse.java  SimpleResponse.java
app/src/main/java/com/cesecsh/surgegewumei/data/net/response/json/: ListJson.java  NormalJson.java  PageListInfo.java  PageListJson.java  SimpleJson.java
app/src/main/java/com/cesecsh/surgegewumei/di/: AccountDataSource.java  HasComponent.java
app/src/main/java/com/cesecsh/surgegewumei/di/component/: AccountComponent.java  ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/cesecsh/surgegewumei/di/module/: AccountModule.java  ActivityModule.java  ApplicationModule.java
app/src/main/java/com/cesecsh/surgegewumei/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/cesecsh/surgegewumei/di/scope/: PerActivity.java
app/src/main/java/com/cesecsh/surgegewumei/manager/: ActivityManager.java  AlertDialogManager.java
app/src/main/java/com/cesecsh/surgegewumei/permission/: PermissionActivity.java  PermissionListener.java
app/src/main/java/com/cesecsh/surgegewumei/presenter/account/: LoginPresenter.java
app/src/main/java/com/cesecsh/surgegewumei/presenter/base/: RxMvpPresenter.java
app/src/main/java/com/cesecsh/surgegewumei/ui/account/: LoginActivity.java  loginView.java
app/src/main/java/com/cesecsh/surgegewumei/ui/base/: BaseActivity.java  BaseLoadingActivity.java
app/src/main/java/com/cesecsh/surgegewumei/ui/show/: SplashActivity.java
app/src/main/java/com/cesecsh/surgegewumei/utils/sysUtils/: APKUtils.java  EncryptUtils.java  FileUtils.java  ImageUtils.java  KeyboardUtils.java  ManifestUtils.java  NetworkUtils.java  PhoneUtils.java  RegularUtils.java  StringUtils.java  TimeUtils.java
app/src/main/java/com/cesecsh/surgegewumei/utils/viewUtils/: DensityUtils.java  ResourceUtils.java  ScreenUtils.java  SelectorUtils.java  ViewUtils.java
app/src/main/java/com/cesecsh/surgegewumei/view/alertView/: AlertAnimateUtil.java  AlertView.java  AlertViewAdapter.java  OnDismissListener.java  OnItemClickListener.java
app/src/main/java/com/cesecsh/surgegewumei/view/widget/: LoadingView.java  ToastView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/cesecsh/surgegewumei/: ExampleUnitTest.java
mvp/src/androidTest/java/com/cesecsh/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/cesecsh/mvp/: BaseMvpPresenter.java  MvpPresenter.java  MvpView.java
mvp/src/main/java/com/cesecsh/mvp/lce/: LceView.java  LoadView.java
mvp/src/test/java/com/cesecsh/mvp/: ExampleUnitTest.java
