apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda' //加上这句加,入plugin声明
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.cesecsh.surgegewumei"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        //使用JAVA8语法解析
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
retrolambda {
    //指定将源码编译的级别，使用下列代码，会将代码编译到兼容1.6的字节码格式
    javaVersion JavaVersion.VERSION_1_7
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile project(':mvp')
    // Logger
    // https://github.com/orhanobut/logger
    compile 'com.orhanobut:logger:1.14'
    // RxAndroid
    // https://github.com/ReactiveX/RxAndroid
    // https://github.com/ReactiveX/RxJava
    // https://github.com/ReactiveX/RxJavaJoins
    compile 'io.reactivex:rxandroid:1.2.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.6'
    // Rx Life Cycle
    // https://github.com/trello/RxLifecycle
    compile 'com.trello:rxlifecycle:0.6.1'
    compile 'com.trello:rxlifecycle-components:0.6.1'
    // RxBinding
    // https://github.com/JakeWharton/RxBinding
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0'
    // Android-Iconics
    // https://github.com/mikepenz/Android-Iconics
    // iconics-core already integrate by MaterialDrawer
    // compile "com.mikepenz:iconics-core:2.8.1@aar"
    compile 'com.mikepenz:devicon-typeface:2.0.0.2@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.3@aar'
    compile 'com.mikepenz:octicons-typeface:3.2.0.2@aar'
    // MaterialDrawer
    // https://github.com/mikepenz/MaterialDrawer
    compile('com.mikepenz:materialdrawer:5.3.6@aar') {
        transitive = true
    }
    // ButterKnife
    // https://github.com/JakeWharton/butterknife
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    // Glide for image loader
    // https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // glide-transformations
    // https://github.com/wasabeef/glide-transformations
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    // Dagger2
    // https://github.com/google/dagger
    final DAGGER_VERSION = '2.5'
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    apt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // spots-dialog
    // https://github.com/d-max/spots-dialog
    compile 'com.github.d-max:spots-dialog:0.4@aar'

    // FloatingActionButton
    // https://github.com/Clans/FloatingActionButton
    compile 'com.github.clans:fab:1.6.4'

    // material
    // https://github.com/rey5137/material
    compile 'com.github.rey5137:material:1.2.4'

    // Retrofit for rest client
    // https://github.com/square/retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    // OkHttp logging interceptor
    // https://github.com/square/okhttp/wiki/Interceptors
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    compile 'com.google.code.gson:gson:2.7'
}
